package com.sda.student_planner.data

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)

val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 80,
        currentGrade = "",
        description = "Разработка и отладка программных модулей программного обеспечения для компьютерных систем. Создание архитектуры программ, кодирование, тестирование с использованием специализированных средств разработки. [[1]]"
    ),
    Subject(
        id = "3",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 10,
        currentGrade = "Ох, зря я туда полез!",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора, многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "4",
        name = "Математическое моделирование",
        professor = "Трошина О.В.",
        credits = 40,
        currentGrade = "Моя любимая математика - 'Нет' ",
        description = "Изучение методов математического моделирования для решения практических задач. Аналитические и численные методы решения дифференциальных и интегральных уравнений, встречающихся в реальном мире. [[11]]"
    ),
    Subject(
        id = "5",
        name = "Управление проектами",
        professor = "Трошина О.В.",
        credits = 60,
        currentGrade = "Ну это чисто фарш на выживание",
        description = "Методы планирования, декомпозиции и приоритизации работ в проектах. Управление ресурсами, сроками, бюджетом и рисками. Составление календарных планов и оптимизация времени работы над проектами. [[27]]"
    ),
    Subject(
        id = "6",
        name = "Менеджмент в профессиональной деятельности",
        professor = "Запорожская С.А.",
        credits = 40,
        currentGrade = "Пойдет",
        description = "Управление людьми, ресурсами, временем и процессами в профессиональной деятельности. Функции менеджмента: планирование, организация, мотивация и контроль. Принятие управленческих решений и управление конфликтами. [[32]]"
    )
)